﻿// <auto-generated />
using System;
using DBFirst.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace DBFirst.Migrations
{
    [DbContext(typeof(CinemaContext))]
    partial class CinemaContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.14")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("DBFirst.Models.DiscountCard", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<double?>("Discount")
                        .HasColumnType("double precision")
                        .HasColumnName("discount");

                    b.Property<string>("DiscountTitle")
                        .HasColumnType("character varying")
                        .HasColumnName("discount_title");

                    b.Property<int?>("ViewerId")
                        .HasColumnType("integer")
                        .HasColumnName("viewer_id");

                    b.HasKey("Id")
                        .HasName("discount_card_pkey");

                    b.HasIndex(new[] { "ViewerId" }, "discount_card_viewer_id_key")
                        .IsUnique();

                    b.ToTable("discount_card", (string)null);
                });

            modelBuilder.Entity("DBFirst.Models.Hall", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .HasColumnType("character varying")
                        .HasColumnName("name");

                    b.Property<double?>("Square")
                        .HasColumnType("double precision");

                    b.HasKey("Id")
                        .HasName("hall_pkey");

                    b.HasIndex(new[] { "Name" }, "hall_name_key")
                        .IsUnique();

                    b.ToTable("hall", (string)null);
                });

            modelBuilder.Entity("DBFirst.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<TimeOnly?>("DurationTime")
                        .HasColumnType("time without time zone")
                        .HasColumnName("duration_time");

                    b.Property<int?>("MovieGenreid")
                        .HasColumnType("integer")
                        .HasColumnName("movie_genreid");

                    b.Property<string>("Name")
                        .HasColumnType("character varying")
                        .HasColumnName("name");

                    b.HasKey("Id")
                        .HasName("movie_pkey");

                    b.HasIndex("MovieGenreid");

                    b.ToTable("movie", (string)null);
                });

            modelBuilder.Entity("DBFirst.Models.MovieGenre", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Genre")
                        .HasColumnType("character varying")
                        .HasColumnName("genre");

                    b.HasKey("Id")
                        .HasName("movie_genre_pkey");

                    b.ToTable("movie_genre", (string)null);
                });

            modelBuilder.Entity("DBFirst.Models.MovieSession", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime?>("Datetime")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("datetime");

                    b.Property<int?>("Hallid")
                        .HasColumnType("integer")
                        .HasColumnName("hallid");

                    b.Property<int?>("Movieid")
                        .HasColumnType("integer")
                        .HasColumnName("movieid");

                    b.Property<int?>("SessionTechnologyid")
                        .HasColumnType("integer")
                        .HasColumnName("session_technologyid");

                    b.HasKey("Id")
                        .HasName("movie_session_pkey");

                    b.HasIndex("Hallid");

                    b.HasIndex("Movieid");

                    b.HasIndex("SessionTechnologyid");

                    b.ToTable("movie_session", (string)null);
                });

            modelBuilder.Entity("DBFirst.Models.Seat", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int?>("HallId")
                        .HasColumnType("integer")
                        .HasColumnName("hall_id");

                    b.Property<int?>("SeatNumber")
                        .HasColumnType("integer")
                        .HasColumnName("seat_number");

                    b.Property<int?>("SeatRow")
                        .HasColumnType("integer")
                        .HasColumnName("seat_row");

                    b.Property<int?>("SeatTypeId")
                        .HasColumnType("integer")
                        .HasColumnName("seat_type_id");

                    b.HasKey("Id")
                        .HasName("seat_pkey");

                    b.HasIndex("HallId");

                    b.HasIndex("SeatTypeId");

                    b.ToTable("seat", (string)null);
                });

            modelBuilder.Entity("DBFirst.Models.SeatType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("TypeName")
                        .HasColumnType("character varying")
                        .HasColumnName("type_name");

                    b.HasKey("Id")
                        .HasName("seat_type_pkey");

                    b.ToTable("seat_type", (string)null);
                });

            modelBuilder.Entity("DBFirst.Models.SessionTechnology", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Technology")
                        .HasColumnType("character varying")
                        .HasColumnName("technology");

                    b.HasKey("Id")
                        .HasName("session_technology_pkey");

                    b.ToTable("session_technology", (string)null);
                });

            modelBuilder.Entity("DBFirst.Models.Ticket", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int?>("MovieSessionId")
                        .HasColumnType("integer")
                        .HasColumnName("movie_session_id");

                    b.Property<double?>("Price")
                        .HasColumnType("double precision");

                    b.Property<int?>("SeatId")
                        .HasColumnType("integer")
                        .HasColumnName("seat_id");

                    b.Property<int?>("ViewerId")
                        .HasColumnType("integer")
                        .HasColumnName("viewer_id");

                    b.HasIndex("MovieSessionId");

                    b.HasIndex("SeatId");

                    b.HasIndex("ViewerId");

                    b.ToTable("ticket", (string)null);
                });

            modelBuilder.Entity("DBFirst.Models.Viewer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .HasColumnType("character varying")
                        .HasColumnName("name");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("character varying")
                        .HasColumnName("phone_number");

                    b.HasKey("Id")
                        .HasName("viewer_pkey");

                    b.HasIndex(new[] { "PhoneNumber" }, "u_phone_number")
                        .IsUnique();

                    b.ToTable("viewer", (string)null);
                });

            modelBuilder.Entity("DBFirst.Models.DiscountCard", b =>
                {
                    b.HasOne("DBFirst.Models.Viewer", "Viewer")
                        .WithOne("DiscountCard")
                        .HasForeignKey("DBFirst.Models.DiscountCard", "ViewerId")
                        .HasConstraintName("discount_card_viewer_id_fkey");

                    b.Navigation("Viewer");
                });

            modelBuilder.Entity("DBFirst.Models.Movie", b =>
                {
                    b.HasOne("DBFirst.Models.MovieGenre", "MovieGenre")
                        .WithMany("Movies")
                        .HasForeignKey("MovieGenreid")
                        .HasConstraintName("fk_movie_genreid");

                    b.Navigation("MovieGenre");
                });

            modelBuilder.Entity("DBFirst.Models.MovieSession", b =>
                {
                    b.HasOne("DBFirst.Models.Hall", "Hall")
                        .WithMany("MovieSessions")
                        .HasForeignKey("Hallid")
                        .HasConstraintName("movie_session_hallid_fkey");

                    b.HasOne("DBFirst.Models.Movie", "Movie")
                        .WithMany("MovieSessions")
                        .HasForeignKey("Movieid")
                        .HasConstraintName("movie_session_movieid_fkey");

                    b.HasOne("DBFirst.Models.SessionTechnology", "SessionTechnology")
                        .WithMany("MovieSessions")
                        .HasForeignKey("SessionTechnologyid")
                        .HasConstraintName("fk_session_technologyid");

                    b.Navigation("Hall");

                    b.Navigation("Movie");

                    b.Navigation("SessionTechnology");
                });

            modelBuilder.Entity("DBFirst.Models.Seat", b =>
                {
                    b.HasOne("DBFirst.Models.Hall", "Hall")
                        .WithMany("Seats")
                        .HasForeignKey("HallId")
                        .HasConstraintName("seat_hall_id_fkey");

                    b.HasOne("DBFirst.Models.SeatType", "SeatType")
                        .WithMany("Seats")
                        .HasForeignKey("SeatTypeId")
                        .HasConstraintName("seat_seat_type_id_fkey");

                    b.Navigation("Hall");

                    b.Navigation("SeatType");
                });

            modelBuilder.Entity("DBFirst.Models.Ticket", b =>
                {
                    b.HasOne("DBFirst.Models.MovieSession", "MovieSession")
                        .WithMany()
                        .HasForeignKey("MovieSessionId")
                        .HasConstraintName("ticket_movie_session_id_fkey");

                    b.HasOne("DBFirst.Models.Seat", "Seat")
                        .WithMany()
                        .HasForeignKey("SeatId")
                        .HasConstraintName("ticket_seat_id_fkey");

                    b.HasOne("DBFirst.Models.Viewer", "Viewer")
                        .WithMany()
                        .HasForeignKey("ViewerId")
                        .HasConstraintName("ticket_viewer_id_fkey");

                    b.Navigation("MovieSession");

                    b.Navigation("Seat");

                    b.Navigation("Viewer");
                });

            modelBuilder.Entity("DBFirst.Models.Hall", b =>
                {
                    b.Navigation("MovieSessions");

                    b.Navigation("Seats");
                });

            modelBuilder.Entity("DBFirst.Models.Movie", b =>
                {
                    b.Navigation("MovieSessions");
                });

            modelBuilder.Entity("DBFirst.Models.MovieGenre", b =>
                {
                    b.Navigation("Movies");
                });

            modelBuilder.Entity("DBFirst.Models.SeatType", b =>
                {
                    b.Navigation("Seats");
                });

            modelBuilder.Entity("DBFirst.Models.SessionTechnology", b =>
                {
                    b.Navigation("MovieSessions");
                });

            modelBuilder.Entity("DBFirst.Models.Viewer", b =>
                {
                    b.Navigation("DiscountCard");
                });
#pragma warning restore 612, 618
        }
    }
}
